<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Aprende a usar la IA de manera Efectiva</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;family=Nunito:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            background-color: #181B24;
            color: white;
            font-family: 'Nunito', sans-serif;
            overflow: hidden;
        }
        .logo {
            position: absolute;
            top: 80px;
            left: 100px;
            display: flex;
            align-items: center;
        }
        .logo-icon {
            color: #B165FB;
            margin-right: 15px;
        }
        .logo-text {
            font-size: 32px;
            font-weight: 500;
            color: white;
            letter-spacing: 1px;
        }
        .autor {
            position: absolute;
            bottom: 80px;
            right: 100px;
            display: flex;
            align-items: center;
        }
        .autor-icon {
            color: #B165FB;
            margin-right: 15px;
        }
        .autor-text {
            font-size: 32px;
            font-weight: 500;
            color: white;
            letter-spacing: 1px;
        }
        .content {
            position: absolute;
            top: 180px;
            left: 100px;
            display: flex;
        }
        .purple-bar {
            width: 8px;
            height: 260px;
            background-color: #B165FB;
            margin-right: 30px;
        }
        .title-container {
            display: flex;
            flex-direction: column;
        }
        .title-small {
            font-family: 'Montserrat', sans-serif;
            font-size: 42px;
            font-weight: 700;
            color: white;
            margin-bottom: 10px;
        }
        .title-large {
            font-family: 'Montserrat', sans-serif;
            font-size: 72px;
            font-weight: 800;
            color: white;
            line-height: 1;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 25px;
        }
        .subtitle {
            font-family: 'Nunito', sans-serif;
            font-size: 24px;
            font-weight: 500;
            color: #B165FB;
            line-height: 1.4;
            max-width: 700px;
            margin-bottom: 20px;
        }
        .golden-circle {
            font-family: 'Nunito', sans-serif;
            font-size: 18px;
            line-height: 1.5;
            color: white;
            max-width: 600px;
        }
        .highlight {
            font-weight: 700;
            color: #B165FB;
        }
        .website {
            position: absolute;
            bottom: 80px;
            left: 100px;
            display: flex;
            align-items: center;
        }
        .website-text {
            font-size: 16px;
            color: #9CA3AF;
            border-bottom: 1px solid #9CA3AF;
            padding-bottom: 5px;
            padding-right: 15px;
        }
        .website-circle {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 1px solid #9CA3AF;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
        }
        .website-arrow {
            font-size: 12px;
            color: #9CA3AF;
        }
        .wave-decoration {
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: 720px;
            overflow: hidden;
        }
        svg path {
            fill: none;
            stroke: #B165FB;
            stroke-width: 1;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div class="slide-container">
<!-- Logo -->
<div class="logo">
<i class="fas fa-chevron-right logo-icon"></i>
<div class="logo-text">ÁGORA 2025</div>
</div>
<!-- Main Content -->
<div class="content">
<div class="purple-bar"></div>
<div class="title-container">
<div class="title-large">APRENDE A USAR IA </div>
<div class="title-small"> DE MANERA EFECTIVA</div>
<div class="subtitle">Desbloquea el potencial de la Inteligencia Artificial Generativa</div>
</div>
</div>
</div>

<div class="autor">
<i class="fas fa-chevron-right autor-icon"></i>
<div class="autor-text">Alberto Martínez Zurita</div>
</div>
<!-- Wave Decoration -->
<div class="wave-decoration">
<svg viewbox="0 0 400 720" xmlns="http://www.w3.org/2000/svg">
<path d="M400,100 Q350,150 400,200 T400,300 T400,400 T400,500 T400,600"></path>
<path d="M420,120 Q370,170 420,220 T420,320 T420,420 T420,520 T420,620"></path>
<path d="M440,140 Q390,190 440,240 T440,340 T440,440 T440,540 T440,640"></path>
<path d="M460,160 Q410,210 460,260 T460,360 T460,460 T460,560 T460,660"></path>
<path d="M480,180 Q430,230 480,280 T480,380 T480,480 T480,580 T480,680"></path>
<path d="M500,200 Q450,250 500,300 T500,400 T500,500 T500,600 T500,700"></path>
<path d="M520,220 Q470,270 520,320 T520,420 T520,520 T520,620 T520,720"></path>
<path d="M540,240 Q490,290 540,340 T540,440 T540,540 T540,640 T540,740"></path>
<path d="M560,260 Q510,310 560,360 T560,460 T560,560 T560,660 T560,760"></path>
<path d="M580,280 Q530,330 580,380 T580,480 T580,580 T580,680 T580,780"></path>
<path d="M600,300 Q550,350 600,400 T600,500 T600,600 T600,700 T600,800"></path>
<path d="M620,320 Q570,370 620,420 T620,520 T620,620 T620,720 T620,820"></path>
<path d="M640,340 Q590,390 640,440 T640,540 T640,640 T640,740 T640,840"></path>
<path d="M660,360 Q610,410 660,460 T660,560 T660,660 T660,760 T660,860"></path>
<path d="M680,380 Q630,430 680,480 T680,580 T680,680 T680,780 T680,880"></path>
</svg>
</div>
</div>
</body>
</html>