<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>El Hilo Conductor - Metáfora del Director de Orquesta</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;family=Nunito:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            font-family: 'Nunito', sans-serif;
            overflow: hidden;
        }
        .header-band {
            background-color: #181B24;
            height: 120px;
            width: 100%;
            position: absolute;
            top: 0;
        }
        .footer-band {
            background-color: #181B24;
            height: 120px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        .content-area {
            background-color:  #181B24;
            position: absolute;
            top: 120px;
            bottom: 120px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-wrapper {
            display: flex;
            align-items: center;
            width: 85%;
            max-width: 1100px;
            margin: 0 auto;
        }
        .title-container {
            text-align: right;
            width: 40%;
            padding-right: 20px;
        }
        .primary-text {
            font-family: 'Montserrat', sans-serif;
            font-size: 42px;
            font-weight: 500;
            color: whitesmoke;
            line-height: 1.1;
        }
        .secondary-text {
            font-family: 'Montserrat', sans-serif;
            font-size: 66px;
            font-weight: 800;
            color: whitesmoke;
            line-height: 1;
            text-transform: uppercase;
        }
        .purple-line {
            width: 6px;
            background-color: #B165FB;
            height: 240px;
            margin: 0 50px;
        }
        .content-text {
            width: 60%;
            color: #606060;
            font-size: 18px;
            line-height: 1.6;
            padding-left: 20px;
        }
        .wave-decoration {
            position: absolute;
        }
        .top-right {
            top: 0;
            right: 0;
        }
        .bottom-right {
            bottom: 0;
            right: 0;
        }
        .company-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 0.9rem;
            color: white;
            opacity: 0.7;
        }
        .highlight {
            color: #B165FB;
            font-weight: 600;
        }
        .bullet-point {
            margin-bottom: 15px;
                        color: whitesmoke;
        }
        .bullet-point i {
            color: #B165FB;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="slide-container">
<!-- Header band with wave decoration -->
<div class="header-band">
<div class="wave-decoration top-right">
<svg height="120" viewbox="0 0 250 120" width="250" xmlns="http://www.w3.org/2000/svg">
<path d="M200,0 Q225,30 250,60 T300,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M210,0 Q235,30 260,60 T310,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M220,0 Q245,30 270,60 T320,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M230,0 Q255,30 280,60 T330,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M240,0 Q265,30 290,60 T340,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M250,0 Q275,30 300,60 T350,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
</svg>
</div>
</div>
<!-- Main content area -->
<div class="content-area">
<div class="content-wrapper">
<div class="title-container">
<div class="primary-text">NUESTRO "CÓMO"</div>
<div class="secondary-text">LA ORQUESTA DIGITAL</div>
</div>
<div class="purple-line"></div>
<div class="content-text">
<p class="bullet-point">
<i class="fas fa-music"></i> La IA Generativa es una <span class="highlight">orquesta digital</span> de inmenso potencial con instrumentos de texto, imagen, audio y código.
                    </p>
<p class="bullet-point">
<i class="fas fa-check-circle"></i> <span class="highlight">Metáfora:</span> El director guía a los músicos y maximiza su talento. Tú serás ese Director.
                    </p>
<p class="bullet-point">
<i class="fas fa-bullseye"></i> <span class="highlight">Objetivo:</span> Aprender a dirigir esta orquesta para alcanzar el resultado que esperas</span>.
                    </p>
<p class="bullet-point">
<i class="fas fa-file-alt"></i> <span class="highlight">El "Prompt":</span> Es tu instrumento de dirección, tu batuta. Aprenderás a usar diferentes estrategias que te permitirán maximizar el resultado.
                    </p>
</div>
</div>
</div>
<!-- Footer band with wave decoration -->
<div class="footer-band">
<div class="wave-decoration bottom-right">
<svg height="120" viewbox="0 0 400 120" width="400" xmlns="http://www.w3.org/2000/svg">
<path d="M250,0 Q300,30 350,60 T450,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M260,0 Q310,30 360,60 T460,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M270,0 Q320,30 370,60 T470,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M280,0 Q330,30 380,60 T480,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M290,0 Q340,30 390,60 T490,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M300,0 Q350,30 400,60 T500,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M310,0 Q360,30 410,60 T510,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M320,0 Q370,30 420,60 T520,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
</svg>
</div>
</div>
</body>
</html>
