<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Modalidades de IA - IA Efectiva</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;family=Nunito:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            background-color: #181B24;
            color: white;
            font-family: 'Nunito', sans-serif;
            overflow: hidden;
        }
        .wave-decoration {
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 300px;
            z-index: 1;
        }
        .content-container {
            position: relative;
            z-index: 10;
            display: flex;
            height: 100%;
            padding: 80px;
        }
        .left-content {
            flex: 1;
            padding-right: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .right-content {
            flex: 1.1; /* Un poco más de espacio para la lista */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1.1rem;
            line-height: 1.6;
            opacity: 0.9;
            max-width: 90%;
            color: #A0A0A0;
            margin-bottom: 20px;
        }
        .purple-bar {
            width: 8px;
            background-color: #B165FB;
            margin-right: 20px;
            height: 100px;
        }
        .techniques-container {
            width: 550px; /* Más ancho para 5 items */
            height: 520px; /* Más alto para 5 items */
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .technique-item {
            display: flex;
            align-items: center;
            padding: 12px; /* Un poco menos de padding */
            border-left: 3px solid #B165FB;
            margin-bottom: 10px;
            background-color: rgba(177, 101, 251, 0.1);
        }
        .technique-icon {
            color: #B165FB;
            font-size: 1.5rem;
            margin-right: 15px;
            width: 30px; /* Ancho fijo para icono */
            text-align: center;
        }
        .technique-text {
            display: flex;
            flex-direction: column;
        }
        .technique-name {
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
            margin-bottom: 3px;
        }
        .technique-desc {
            font-size: 0.9rem;
            color: #A0A0A0;
            line-height: 1.4;
        }
        .title-with-bar {
            display: flex;
            align-items: flex-start;
        }
        .company-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 0.9rem;
            opacity: 0.7;
            color: #A0A0A0;
        }
        .highlight {
            color: #B165FB;
            font-weight: 600;
        }
        /* Estilos para la lista de Evolución */
        .evolution-list {
            list-style: none;
            padding-left: 0;
            margin-top: 15px;
        }
        .evolution-item {
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .evolution-item .highlight {
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
<div class="slide-container">
<div class="content-container">
<div class="left-content">
<div class="title-with-bar">
<div class="purple-bar"></div>
<div>
<div class="title">MODALIDADES</div>
<div class="title"> </div>

<p class="subtitle">De la <span class="highlight">Monomodalidad</span> a la <span class="highlight">Omnimodalidad</span>. Esta es la evolución de los tipos de información que los modelos procesan (entrada) y generan (salida):</p>
<BR>
<ul class="evolution-list">
  <li class="evolution-item">
    <span class="highlight">Monomodal (2020-23):</span> Solo Texto (Ej. GPT-3).
  </li><BR>
  <li class="evolution-item">
    <span class="highlight">Multimodal (2023-24):</span> Múltiples tipos (Texto, Imagen, Audio) integrados (Ej. GPT-4 / GPT-4o).
  </li><BR>
  <li class="evolution-item">
    <span class="highlight">Omnimodal (SOTA 2025):</span> "Piensan" en todas las modalidades (incl. Vídeo) de forma nativa (Ej. GPT-5).
  </li>
</ul>
</ul>
</div>
</div>
</div>
<div class="right-content">
<!-- Contenedor ajustado para 5 items -->
<div class="techniques-container">
<div class="technique-item">
<div class="technique-icon">
<i class="fas fa-file-alt"></i>
</div>
<div class="technique-text">
<span class="technique-name">Texto</span>
<span class="technique-desc">La modalidad fundacional. Capacidad de leer, comprender y escribir lenguaje natural.</span>
</div>
</div>
<div class="technique-item">
<div class="technique-icon">
<i class="fas fa-code"></i>
</div>
<div class="technique-text">
<span class="technique-name">Código</span>
<span class="technique-desc">Especialización del texto. Entender, escribir y depurar lenguajes de programación.</span>
</div>
</div>
<div class="technique-item">
<div class="technique-icon">
<i class="fas fa-image"></i>
</div>
<div class="technique-text">
<span class="technique-name">Imagen</span>
<span class="technique-desc">"Ver" (comprender contenido) y "Crear" (generar imágenes desde cero, ej. Midjourney).</span>
</div>
</div>
<div class="technique-item">
<div class="technique-icon">
<i class="fas fa-music"></i>
</div>
<div class="technique-text">
<span class="technique-name">Audio / Música</span>
<span class="technique-desc">Voz (transcripción, clonación con ElevenLabs) y Música (generación con Suno AI).</span>
</div>
</div>
<div class="technique-item">
<div class="technique-icon">
<i class="fas fa-video"></i>
</div>
<div class="technique-text">
<span class="technique-name">Vídeo</span>
<span class="technique-desc">La más compleja. Comprender y generar clips de vídeo coherentes (Ej. Sora).</span>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
