<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Línea de Tiempo: La Exponencialidad de la IA</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;family=Nunito:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            background-color: #181B24;
            color: white;
            font-family: 'Nunito', sans-serif;
            overflow: hidden;
        }
        .content-container {
            padding: 40px 30px; /* Menos padding horizontal para 6 items */
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .timeline-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            position: relative;
            z-index: 10;
        }
        .timeline-arrow {
            display: flex;
            align-items: center;
            width: 100%;
            margin: 25px 0; /* Menos margen vertical */
        }
        .arrow-segment {
            background-color: #B165FB;
            color: white;
            font-weight: bold;
            height: 50px; /* Un poco más bajo */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem; /* Fuente más pequeña para 6 items */
            position: relative;
            clip-path: polygon(0 0, 88% 0, 100% 50%, 88% 100%, 0 100%, 12% 50%);
            padding-left: 15px;
            padding-right: 10px;
            font-family: 'Montserrat', sans-serif;
            width: 16.66%; /* CAMBIO: 100 / 6 */
        }
        .arrow-segment:first-child {
            clip-path: polygon(0 0, 88% 0, 100% 50%, 88% 100%, 0 100%);
            padding-left: 15px;
        }
        .arrow-segment:last-child {
            clip-path: polygon(12% 0, 100% 0, 100% 100%, 12% 100%, 0 50%);
            padding-right: 15px;
        }
        .timeline-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            gap: 15px; /* Espacio entre items */
        }
        .timeline-content-bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            gap: 15px; /* Espacio entre items */
        }
        .content-item {
            width: 16%; /* CAMBIO: Adaptado para 6 columnas */
        }
        .content-title {
            font-weight: bold;
            font-size: 1.1rem; /* Un poco más pequeño */
            margin-bottom: 8px;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .content-text {
            font-size: 0.85rem; /* Un poco más pequeño */
            line-height: 1.4;
            color: #AAAAAA;
        }
        .company-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 0.9rem;
            opacity: 0.7;
            color: #B165FB;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        .wave-decoration {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
            height: 300px;
            z-index: 1;
            opacity: 0.5;
        }
        .title-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .title-bar {
            width: 4px;
            height: 40px;
            background-color: #B165FB;
            margin-right: 15px;
        }
        .title {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
        }
        .highlight {
            color: #B165FB;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="slide-container">
<div class="content-container">
<div class="title-container">
<div class="title-bar"></div>
<div class="title">LÍNEA DE TIEMPO: LA EXPONENCIALIDAD</div>
</div>
<div class="timeline-container">
<!-- CAMBIO: Contenido superior (6 columnas) -->
<div class="timeline-content">
<div class="content-item">
<div class="content-title">• Transformer</div>
<div class="content-text">
<p>La arquitectura que lo hizo posible. El "descubrimiento" de Google que permite a los modelos manejar el contexto.</p>
</div>
</div>
<div class="content-item">
<div class="content-title">• GPT-3 / Copilot</div>
<div class="content-text">
<p>Generación de texto coherente a gran escala. La IA se especializa y empieza a programar (Codex / Copilot).</p>
</div>
</div>
<div class="content-item">
<div class="content-title">• ChatGPT / Integración</div>
<div class="content-text">
<p>La explosión. La interfaz conversacional democratiza la IA. Se integra en Bing, Bard/Gemini y pasa a ser una herramienta.</p>
</div>
</div>
<div class="content-item">
<div class="content-title">• Era Multimodal (GPT-4o)</div>
<div class="content-text">
<p>SOTA 2024 (GPT-4o, Gemini 1.5, Claude 3.5). Multimodalidad nativa y ventanas de contexto masivas (1M+ tokens).</p>
</div>
</div>
<div class="content-item">
<div class="content-title">• Era del Razonamiento</div>
<div class="content-text">
<p>SOTA 2025 (GPT-5, Gemini 2.5, Claude 4.5). El foco pasa al razonamiento avanzado: lógica, matemáticas y planificación.</p>
</div>
</div>
<div class="content-item">
<div class="content-title">• Agentes Autónomos</div>
<div class="content-text">
<p>El futuro inmediato. Modelos que pueden razonar, planificar y <span class="highlight">actuar</span> de forma autónoma (usar herramientas, navegar).</p>
</div>
</div>
</div>
<!-- CAMBIO: Flecha (6 segmentos) -->
<div class="timeline-arrow">
<div class="arrow-segment">2017</div>
<div class="arrow-segment">2020-21</div>
<div class="arrow-segment">2022-23</div>
<div class="arrow-segment">2024</div>
<div class="arrow-segment">2025</div>
<div class="arrow-segment">2026+</div>
</div>
<!-- CAMBIO: Contenido inferior (6 columnas) -->
<div class="timeline-content-bottom">
<div class="content-item">
<div class="content-title">El Mecanismo Clave</div>
<div class="content-text">
<p>La arquitectura "Transformer" se convierte en el estándar de la industria para entender secuencias y contexto.</p>
</div>
</div>
<div class="content-item">
<div class="content-title">IA Programadora</div>
<div class="content-text">
<p>Los modelos pasan de ser "loros" a herramientas prácticas que escriben texto coherente y código funcional (Copilot).</p>
</div>
</div>
<div class="content-item">
<div class="content-title">Impacto Global</div>
<div class="content-text">
<p>ChatGPT e integraciones (Bing, Gemini) llevan la IA a millones de usuarios. Pasa de ser un experimento a una utilidad diaria.</p>
</div>
</div>
<div class="content-item">
<div class="content-title">IA "Ve" y "Oye"</div>
<div class="content-text">
<p>Los modelos (GPT-4o) entienden nativamente texto, audio e imágenes. El contexto se expande a 1M+ de tokens.</p>
</div>
</div>
<div class="content-item">
<div class="content-title">IA "Piensa"</div>
<div class="content-text">
<p>El salto cuántico (GPT-5, Gemini 2.5) se centra en resolver problemas complejos de lógica y planificación.</p>
</div>
</div>
<div class="content-item">
<div class="content-title">IA "Actúa"</div>
<div class="content-text">
<p>Agentes que usan herramientas, navegan y ejecutan tareas, resolviendo nuestros <span class="highlight">"Por Qué"</span>: eficiencia, riesgo y valor.</p>
</div>
</div>
</div>
</div>
</div>
<svg class="wave-decoration" viewbox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
<path d="M300,0 C250,50 200,100 150,150 C100,200 50,250 0,300" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="0.5"></path>
<path d="M300,10 C250,60 200,110 150,160 C100,210 50,260 0,310" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="0.5"></path>
<path d="M300,20 C250,70 200,120 150,170 C100,220 50,270 0,320" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="0.5"></path>
<path d="M300,30 C250,80 200,130 150,180 C100,230 50,280 0,330" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="0.5"></path>
<path d="M300,40 C250,90 200,140 150,190 C100,240 50,290 0,340" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="0.5"></path>
<path d="M300,50 C250,100 200,150 150,200 C100,250 50,300 0,350" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="0.5"></path>
<path d="M300,60 C250,110 200,160 150,210 C100,260 50,310 0,360" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="0.5"></path>
<path d="M300,70 C250,120 200,170 150,220 C100,270 50,320 0,370" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="0.5"></path>
<path d="M300,80 C250,130 200,180 150,230 C100,280 50,330 0,380" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="0.5"></path>
<path d="M300,90 C250,140 200,190 150,240 C100,290 50,340 0,390" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="0.5"></path>
<path d="M300,100 C250,150 200,200 150,250 C100,300 50,350 0,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="0.5"></path>
</svg>
</body>
</html>
