<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Método D.I.R.E.C.T.O.R. - La Partitura del Prompt</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;family=Nunito:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            background-color: #181B24;
            color: white;
            font-family: 'Nunito', sans-serif;
            overflow: hidden;
        }
        .wave-decoration {
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 300px;
            z-index: 1;
        }
        .content-container {
            position: relative;
            z-index: 10;
            display: flex;
            height: 100%;
            padding: 80px;
        }
        .left-content {
            flex: 1;
            padding-right: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .right-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1.1rem;
            line-height: 1.6;
            opacity: 0.9;
            max-width: 90%;
            color: #A0A0A0;
        }
        .purple-bar {
            width: 8px;
            background-color: #B165FB;
            margin-right: 20px;
            height: 100px;
        }
        .method-container {
            width: 500px;
            height: 470px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .title-with-bar {
            display: flex;
            align-items: flex-start;
        }
        .company-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 0.9rem;
            opacity: 0.7;
            color: #A0A0A0;
            font-family: 'Montserrat', sans-serif;
        }
        .letter-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .letter {
            width: 40px;
            height: 40px;
            background-color: #B165FB;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.2rem;
            margin-right: 15px;
            flex-shrink: 0;
        }
        .letter-text {
            font-size: 1rem;
            line-height: 1.4;
            color: #ffffff;
        }
        .letter-word {
            font-weight: 600;
            color: #B165FB;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="slide-container">
<svg class="wave-decoration" viewbox="0 0 500 300" xmlns="http://www.w3.org/2000/svg">
<path d="M0,100 Q125,50 250,100 T500,100 T750,100 T1000,100 T1250,100 T1500,100" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,110 Q125,60 250,110 T500,110 T750,110 T1000,110 T1250,110 T1500,110" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,120 Q125,70 250,120 T500,120 T750,120 T1000,120 T1250,120 T1500,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,130 Q125,80 250,130 T500,130 T750,130 T1000,130 T1250,130 T1500,130" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,140 Q125,90 250,140 T500,140 T750,140 T1000,140 T1250,140 T1500,140" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,150 Q125,100 250,150 T500,150 T750,150 T1000,150 T1250,150 T1500,150" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,160 Q125,110 250,160 T500,160 T750,160 T1000,160 T1250,160 T1500,160" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,170 Q125,120 250,170 T500,170 T750,170 T1000,170 T1250,170 T1500,170" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,180 Q125,130 250,180 T500,180 T750,180 T1000,180 T1250,180 T1500,180" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,190 Q125,140 250,190 T500,190 T750,190 T1000,190 T1250,190 T1500,190" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
</svg>
<div class="content-container">
<div class="left-content">
<div class="title-with-bar">
<div class="purple-bar"></div>
<div>
<h1 class="title">MÉTODO<br/>DIRECTOR</h1>
<p class="subtitle">El prompt es nuestra batuta, es el instrumento con el que le decimos a la IA que toque la melodía que queremos. <BR><BR>Necesitamos una metodología para comunicarnos con ellos de forma efectiva.</p>
</div>
</div>
</div>
<div class="right-content">
<div class="method-container">
<div class="letter-row">
<div class="letter">D</div>
<p class="letter-text"><span class="letter-word">Delimitadores</span> - Organiza y estructura tu prompt con claridad</p>
</div>
<div class="letter-row">
<div class="letter">I</div>
<p class="letter-text"><span class="letter-word">Instrucciones</span> - Define qué debe hacer la IA con precisión</p>
</div>
<div class="letter-row">
<div class="letter">R</div>
<p class="letter-text"><span class="letter-word">Rol</span> - Asigna una personalidad o perspectiva específica</p>
</div>
<div class="letter-row">
<div class="letter">E</div>
<p class="letter-text"><span class="letter-word">Ejemplos</span> - Muestra el formato o patrón deseado</p>
</div>
<div class="letter-row">
<div class="letter">C</div>
<p class="letter-text"><span class="letter-word">Contexto</span> - Proporciona información relevante para la tarea</p>
</div>
<div class="letter-row">
<div class="letter">T</div>
<p class="letter-text"><span class="letter-word">Test</span> - Verifica, ajusta y mejora iterativamente</p>
</div>
<div class="letter-row">
<div class="letter">O</div>
<p class="letter-text"><span class="letter-word">Objetivo</span> - Define el propósito claro del resultado</p>
</div>
<div class="letter-row">
<div class="letter">R</div>
<p class="letter-text"><span class="letter-word">Restricciones</span> - Establece límites de formato o contenido</p>
</div>
</div>
</div>
</div>
</body>
</html>
