<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ejemplos (Zero-Shot, One-Shot, Few-Shot) - IA Efectiva</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;family=Nunito:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            background-color: #181B24;
            color: white;
            font-family: 'Nunito', sans-serif;
            overflow: hidden;
        }
        .content-container {
            position: relative;
            padding: 80px;
            z-index: 10;
            height: 100%;
        }
        .title-section {
            display: flex;
            margin-bottom: 60px;
        }
        .accent-bar {
            width: 8px;
            background-color: #B165FB;
            margin-right: 30px;
            height: 120px;
        }
        .title-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .title {
            font-size: 3.5rem;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            color: white;
            line-height: 1;
        }
        .subtitle {
            font-size: 3.5rem;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            color: #B165FB;
            line-height: 1;
        }
        .text-content {
            display: flex;
            justify-content: space-between;
            max-width: 90%;
        }
        .text-column {
            width: 48%;
            font-size: 1rem;
            line-height: 1.6;
            color: #A0AEC0;
        }
        .service-title {
            color: #B165FB;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }
        .wave-decoration {
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: 400px;
            z-index: 1;
            overflow: hidden;
        }
        .company-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 0.9rem;
            opacity: 0.7;
            color: #A0AEC0;
        }
        .highlight {
            color: #B165FB;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="slide-container">
<div class="wave-decoration">
<svg viewbox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
<path d="M300,0 Q350,50 400,100 T500,200 T600,300 T700,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M310,0 Q360,50 410,100 T510,200 T610,300 T710,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M320,0 Q370,50 420,100 T520,200 T620,300 T720,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M330,0 Q380,50 430,100 T530,200 T630,300 T730,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M340,0 Q390,50 440,100 T540,200 T640,300 T740,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M350,0 Q400,50 450,100 T550,200 T650,300 T750,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M360,0 Q410,50 460,100 T560,200 T660,300 T760,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M370,0 Q420,50 470,100 T570,200 T670,300 T770,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M380,0 Q430,50 480,100 T580,200 T680,300 T780,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M390,0 Q440,50 490,100 T590,200 T690,300 T790,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M400,0 Q450,50 500,100 T600,200 T700,300 T800,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
</svg>
</div>
<div class="content-container">
<div class="title-section">
<div class="accent-bar"></div>
<div class="title-container">
<div class="title">E</div>
<div class="subtitle">EJEMPLOS</div>
</div>
</div>
<div class="text-content">
<div class="text-column">
<div class="service-title"><i class="fas fa-lightbulb mr-2"></i> Concepto</div>
<p>Mostrar a la IA el formato o patrón que esperamos en su respuesta. Los ejemplos son una de las técnicas más potentes para guiar el comportamiento del modelo y obtener resultados predecibles y estructurados.</p>
<div class="service-title mt-6"><i class="fas fa-question-circle mr-2"></i> ¿Por qué importa?</div>
<p>Porque induce patrones específicos de respuesta y formato en la IA. Reduce drásticamente la variabilidad e incrementa la calidad y precisión de los resultados, especialmente en tareas complejas o con formato específico.</p>
</div>
<div class="text-column">
<div class="service-title"><i class="fas fa-list-ol mr-2"></i> Tipos de ejemplos</div>
<p><span class="highlight">Zero-Shot:</span> Sin ejemplos previos. La IA solo recibe la instrucción. Útil para tareas sencillas o cuando deseas creatividad sin restricciones.</p>
<p><span class="highlight">One-Shot:</span> Un único ejemplo que establece el patrón. Muy eficaz para formatos específicos o estructuras de salida. La IA imita el ejemplo proporcionado.</p>
<p><span class="highlight">Few-Shot:</span> Varios ejemplos que refuerzan el patrón. Ideal para tareas complejas, con matices o casos especiales que requieren mostrar variaciones del comportamiento deseado.</p>
<div class="service-title mt-4"><i class="fas fa-bullseye mr-2"></i> Consejo clave</div>
<p>Siempre alinea tus ejemplos con el objetivo específico de la tarea. La calidad del ejemplo determina la calidad de la respuesta.</p>
</div>
</div>
</div>
<div class="company-logo">IA GENERATIVA</div>
</div>
</body>
</html>
