<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RAG: Retrieval-Augmented Generation</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;family=Nunito:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            background-color: #181B24;
            color: white;
            font-family: 'Nunito', sans-serif;
            overflow: hidden;
        }
        .wave-decoration {
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 300px;
            z-index: 1;
        }
        .content-container {
            position: relative;
            z-index: 10;
            display: flex;
            height: 100%;
            padding: 80px;
        }
        .left-content {
            flex: 1;
            padding-right: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .right-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1.1rem;
            line-height: 1.6;
            opacity: 0.9;
            max-width: 90%;
            color: #A0A0A0;
            margin-bottom: 20px;
        }
        .key-points {
            margin-top: 20px;
        }
        .key-point {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        .key-point-icon {
            color: #B165FB;
            margin-right: 15px;
            font-size: 1.2rem;
            margin-top: 2px;
        }
        .key-point-text {
            color: #A0A0A0;
            font-size: 1.1rem;
            line-height: 1.5;
        }
        .highlight {
            color: white;
            font-weight: 600;
        }
        .purple-bar {
            width: 8px;
            background-color: #B165FB;
            margin-right: 20px;
            height: 100px;
        }
        .rag-diagram {
            width: 500px;
            height: 600px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }
        .diagram-item {
            display: flex;
            align-items: center;
            background-color: rgba(177, 101, 251, 0.1);
            padding: 15px;
            border-radius: 4px;
            border: 1px solid rgba(177, 101, 251, 0.4);
            margin-bottom: 10px;
        }
        .diagram-icon {
            font-size: 2rem;
            color: #B165FB;
            margin-right: 15px;
        }
        .diagram-text {
            font-size: 1rem;
        }
        .diagram-arrow {
            align-self: center;
            color: #B165FB;
            font-size: 2rem;
            margin: 5px 0;
        }
        .title-with-bar {
            display: flex;
            align-items: flex-start;
        }
        .company-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 0.9rem;
            opacity: 0.7;
            color: #A0A0A0;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
<div class="slide-container">
<svg class="wave-decoration" viewbox="0 0 500 300" xmlns="http://www.w3.org/2000/svg">
<path d="M0,100 Q125,50 250,100 T500,100 T750,100 T1000,100 T1250,100 T1500,100" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,110 Q125,60 250,110 T500,110 T750,110 T1000,110 T1250,110 T1500,110" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,120 Q125,70 250,120 T500,120 T750,120 T1000,120 T1250,120 T1500,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,130 Q125,80 250,130 T500,130 T750,130 T1000,130 T1250,130 T1500,130" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,140 Q125,90 250,140 T500,140 T750,140 T1000,140 T1250,140 T1500,140" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,150 Q125,100 250,150 T500,150 T750,150 T1000,150 T1250,150 T1500,150" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,160 Q125,110 250,160 T500,160 T750,160 T1000,160 T1250,160 T1500,160" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,170 Q125,120 250,170 T500,170 T750,170 T1000,170 T1250,170 T1500,170" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,180 Q125,130 250,180 T500,180 T750,180 T1000,180 T1250,180 T1500,180" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,190 Q125,140 250,190 T500,190 T750,190 T1000,190 T1250,190 T1500,190" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
</svg>
<div class="content-container">
<div class="left-content">
<div class="title-with-bar">
<div class="purple-bar"></div>
<div>
<h1 class="title">RAG<br/>(RETRIEVAL-AUGMENTED<br/>GENERATION)</h1>
<p class="subtitle">La IA "consulta" información específica de fuentes externas y la utiliza para generar respuestas precisas, actuales y fundamentadas en datos reales.</p>
</div>
</div>
<div class="key-points">
<div class="key-point">
<div class="key-point-icon"><i class="fas fa-check-circle"></i></div>
<p class="key-point-text"><span class="highlight">Reduce alucinaciones:</span> La IA responde con base en datos verificables, no inventados.</p>
</div>
<div class="key-point">
<div class="key-point-icon"><i class="fas fa-check-circle"></i></div>
<p class="key-point-text"><span class="highlight">Entorno bancario:</span> Imprescindible para garantizar factualidad con información propietaria y normativa actual.</p>
</div>
<div class="key-point">
<div class="key-point-icon"><i class="fas fa-check-circle"></i></div>
<p class="key-point-text"><span class="highlight">Casos de uso:</span> Crucial para análisis de préstamos (Oficinas) y programa Agora (Servicios Centrales).</p>
</div>
</div>
</div>
<div class="right-content">
<div class="rag-diagram">
<div class="diagram-item">
<div class="diagram-icon"><i class="fas fa-database"></i></div>
<p class="diagram-text">Documentación interna del banco, normativas, políticas y datos propietarios</p>
</div>
<div class="diagram-arrow"><i class="fas fa-arrow-down"></i></div>
<div class="diagram-item">
<div class="diagram-icon"><i class="fas fa-search"></i></div>
<p class="diagram-text">Sistema de recuperación selecciona información relevante para la consulta</p>
</div>
<div class="diagram-arrow"><i class="fas fa-arrow-down"></i></div>
<div class="diagram-item">
<div class="diagram-icon"><i class="fas fa-robot"></i></div>
<p class="diagram-text">Modelo IA combina el contexto recuperado con su conocimiento para generar respuesta precisa</p>
</div>
<div class="diagram-arrow"><i class="fas fa-arrow-down"></i></div>
<div class="diagram-item">
<div class="diagram-icon"><i class="fas fa-file-alt"></i></div>
<p class="diagram-text">Respuesta final fundamentada en datos reales y actualizados</p>
</div>
</div>
</div>
</div>

</body>
</html>
