<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ReAct: Reason + Act - IA Efectiva</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;family=Nunito:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            background-color: #181B24;
            color: white;
            font-family: 'Nunito', sans-serif;
            overflow: hidden;
        }
        .wave-decoration {
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 300px;
            z-index: 1;
        }
        .content-container {
            position: relative;
            z-index: 10;
            display: flex;
            height: 100%;
            padding: 80px;
        }
        .left-content {
            flex: 1;
            padding-right: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .right-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1.1rem;
            line-height: 1.6;
            opacity: 0.9;
            max-width: 90%;
            color: #A0A0A0;
        }
        .purple-bar {
            width: 8px;
            background-color: #B165FB;
            margin-right: 20px;
            height: 100px;
        }
        .visual-container {
            width: 500px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
            padding: 30px;
            position: relative;
        }
        .title-with-bar {
            display: flex;
            align-items: flex-start;
        }
        .company-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 0.9rem;
            opacity: 0.7;
            color: #A0A0A0;
        }
        .react-cycle {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .cycle-step {
            position: absolute;
            background-color: rgba(177, 101, 251, 0.2);
            border: 2px solid #B165FB;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            width: 45%;
        }
        .cycle-step.reason {
            top: 10%;
            left: 0;
        }
        .cycle-step.act {
            bottom: 10%;
            right: 0;
        }
        .cycle-step h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: white;
        }
        .cycle-step p {
            color: #A0A0A0;
            font-size: 0.9rem;
        }
        .arrow {
            position: absolute;
            color: #B165FB;
            font-size: 24px;
        }
        .arrow.down-right {
            top: 35%;
            left: 50%;
        }
        .arrow.up-left {
            bottom: 35%;
            left: 45%;
        }
        .key-point {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }
        .key-point i {
            color: #B165FB;
            margin-right: 10px;
            font-size: 1.1rem;
            margin-top: 3px;
        }
        .highlight {
            color: white;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="slide-container">
<svg class="wave-decoration" viewbox="0 0 500 300" xmlns="http://www.w3.org/2000/svg">
<path d="M0,100 Q125,50 250,100 T500,100 T750,100 T1000,100 T1250,100 T1500,100" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,110 Q125,60 250,110 T500,110 T750,110 T1000,110 T1250,110 T1500,110" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,120 Q125,70 250,120 T500,120 T750,120 T1000,120 T1250,120 T1500,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,130 Q125,80 250,130 T500,130 T750,130 T1000,130 T1250,130 T1500,130" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,140 Q125,90 250,140 T500,140 T750,140 T1000,140 T1250,140 T1500,140" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,150 Q125,100 250,150 T500,150 T750,150 T1000,150 T1250,150 T1500,150" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,160 Q125,110 250,160 T500,160 T750,160 T1000,160 T1250,160 T1500,160" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,170 Q125,120 250,170 T500,170 T750,170 T1000,170 T1250,170 T1500,170" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,180 Q125,130 250,180 T500,180 T750,180 T1000,180 T1250,180 T1500,180" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,190 Q125,140 250,190 T500,190 T750,190 T1000,190 T1250,190 T1500,190" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
</svg>
<div class="content-container">
<div class="left-content">
<div class="title-with-bar">
<div class="purple-bar"></div>
<div>
<h1 class="title">ReAct<br/>(REASON + ACT)</h1>
<p class="subtitle">Técnica que permite a la IA alternar entre razonamiento y acción, trabajando con herramientas externas para resolver problemas complejos de forma dinámica.</p>
<div class="key-point">
<i class="fas fa-brain"></i>
<p class="subtitle"><span class="highlight">Concepto:</span> La IA alterna entre razonar (pensar) y actuar (usar herramientas externas)</p>
</div>
<div class="key-point">
<i class="fas fa-puzzle-piece"></i>
<p class="subtitle"><span class="highlight">Por qué importa:</span> Permite planificar, ejecutar tareas complejas, corregirse y adaptarse. Motor de los "agentes de IA"</p>
</div>
<div class="key-point">
<i class="fas fa-link"></i>
<p class="subtitle"><span class="highlight">Conexión:</span> Fundamental para nuestro caso de Servicios Centrales (búsqueda de estrategias de motivación)</p>
</div>
</div>
</div>
</div>
<div class="right-content">
<div class="visual-container">
<div class="react-cycle">
<div class="cycle-step reason">
<h3><i class="fas fa-brain"></i> REASON</h3>
<p>La IA analiza, razona y planifica los próximos pasos basándose en el contexto y objetivos</p>
</div>
<div class="cycle-step act">
<h3><i class="fas fa-cogs"></i> ACT</h3>
<p>La IA ejecuta acciones usando herramientas externas y recoge resultados para nuevo análisis</p>
</div>
<div class="arrow down-right">
<i class="fas fa-arrow-right"></i>
</div>
<div class="arrow up-left">
<i class="fas fa-arrow-left"></i>
</div>
<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
<div style="text-align: center; border: 1px solid #B165FB; border-radius: 50%; width: 120px; height: 120px; display: flex; justify-content: center; align-items: center; flex-direction: column; background-color: rgba(177, 101, 251, 0.1);">
<i class="fas fa-sync" style="color: #B165FB; font-size: 24px;"></i>
<p style="margin-top: 5px; font-size: 0.9rem;">Ciclo<br/>iterativo</p>
</div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
