<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Prompt Chaining - IA Efectiva</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;family=Nunito:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            background-color: #181B24;
            color: white;
            font-family: 'Nunito', sans-serif;
            overflow: hidden;
        }
        .wave-decoration {
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 300px;
            z-index: 1;
        }
        .content-container {
            position: relative;
            z-index: 10;
            display: flex;
            height: 100%;
            padding: 80px;
        }
        .left-content {
            flex: 1;
            padding-right: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .right-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1.1rem;
            line-height: 1.6;
            opacity: 0.9;
            max-width: 90%;
            color: #A0A0A0;
        }
        .highlight {
            color: #B165FB;
            font-weight: 600;
        }
        .purple-bar {
            width: 8px;
            background-color: #B165FB;
            margin-right: 20px;
            height: 100px;
        }
        .title-with-bar {
            display: flex;
            align-items: flex-start;
        }
        .company-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 0.9rem;
            opacity: 0.7;
            color: #A0A0A0;
        }
        .concept-container {
            width: 500px;
            height: 530px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
            padding: 30px;
            position: relative;
        }
        .chain-item {
            background-color: rgba(177, 101, 251, 0.15);
            border: 1px solid rgba(177, 101, 251, 0.5);
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 12px;
            position: relative;
        }
        .chain-arrow {
            position: absolute;
            bottom: -22px;
            left: 50%;
            transform: translateX(-50%);
            color: #B165FB;
            font-size: 1.5rem;
            z-index: 5;
        }
        .chain-header {
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            color: #B165FB;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }
        .chain-text {
            font-size: 0.9rem;
            color: white;
        }
        .key-points {
            margin-top: 25px;
        }
        .key-point {
            margin-bottom: 12px;
            display: flex;
            align-items: flex-start;
        }
        .key-point-icon {
            color: #B165FB;
            margin-right: 10px;
            margin-top: 4px;
        }
    </style>
</head>
<body>
<div class="slide-container">
<svg class="wave-decoration" viewbox="0 0 500 300" xmlns="http://www.w3.org/2000/svg">
<path d="M0,100 Q125,50 250,100 T500,100 T750,100 T1000,100 T1250,100 T1500,100" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,110 Q125,60 250,110 T500,110 T750,110 T1000,110 T1250,110 T1500,110" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,120 Q125,70 250,120 T500,120 T750,120 T1000,120 T1250,120 T1500,120" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,130 Q125,80 250,130 T500,130 T750,130 T1000,130 T1250,130 T1500,130" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,140 Q125,90 250,140 T500,140 T750,140 T1000,140 T1250,140 T1500,140" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,150 Q125,100 250,150 T500,150 T750,150 T1000,150 T1250,150 T1500,150" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,160 Q125,110 250,160 T500,160 T750,160 T1000,160 T1250,160 T1500,160" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,170 Q125,120 250,170 T500,170 T750,170 T1000,170 T1250,170 T1500,170" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,180 Q125,130 250,180 T500,180 T750,180 T1000,180 T1250,180 T1500,180" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
<path d="M0,190 Q125,140 250,190 T500,190 T750,190 T1000,190 T1250,190 T1500,190" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1.5"></path>
</svg>
<div class="content-container">
<div class="left-content">
<div class="title-with-bar">
<div class="purple-bar"></div>
<div>
<h1 class="title">PROMPT<br/>CHAINING</h1>
<p class="subtitle">Técnica avanzada que descompone una tarea compleja en varias subtareas, utilizando la <span class="highlight">salida de un prompt como entrada</span> para el siguiente. Esta estrategia permite construir flujos de trabajo complejos y detallados, mejorando significativamente la precisión de tareas multifacéticas.</p>
<div class="key-points">
<div class="key-point">
<i class="fas fa-check-circle key-point-icon"></i>
<p class="subtitle">Simplifica tareas complejas en pasos manejables</p>
</div>
<div class="key-point">
<i class="fas fa-check-circle key-point-icon"></i>
<p class="subtitle">Mejora la precisión en problemas con múltiples facetas</p>
</div>
<div class="key-point">
<i class="fas fa-check-circle key-point-icon"></i>
<p class="subtitle"><span class="highlight">Analogía:</span> Crear una sinfonía compleja por movimientos, no todo a la vez</p>
</div>
</div>
</div>
</div>
</div>
<div class="right-content">
<div class="concept-container">
<div class="chain-item">
<div class="chain-header">Prompt 1: Extracción de datos</div>
<p class="chain-text">Extrae la información clave del documento sobre requisitos del cliente.</p>
<div class="chain-arrow">
<i class="fas fa-chevron-down"></i>
</div>
</div>
<div class="chain-item">
<div class="chain-header">Prompt 2: Análisis y categorización</div>
<p class="chain-text">Utiliza los datos extraídos para clasificar las necesidades en categorías prioritarias.</p>
<div class="chain-arrow">
<i class="fas fa-chevron-down"></i>
</div>
</div>
<div class="chain-item">
<div class="chain-header">Prompt 3: Generación de soluciones</div>
<p class="chain-text">A partir de las categorías identificadas, genera propuestas específicas de solución.</p>
<div class="chain-arrow">
<i class="fas fa-chevron-down"></i>
</div>
</div>
<div class="chain-item">
<div class="chain-header">Prompt 4: Formato y presentación</div>
<p class="chain-text">Formatea las soluciones en un documento profesional adaptado a la audiencia del banco.</p>
</div>
</div>
</div>
</div>

</body>
</html>
