<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Caso 1: Oficinas - Préstamos a Comunidades</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;family=Nunito:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            background-color: #181B24;
            color: white;
            font-family: 'Nunito', sans-serif;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .content-container {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 60px;
            align-items: center;
            justify-content: space-between;
        }
        .left-content {
            width: 45%;
        }
        .content-box {
            background-color: white;
            color: #181B24;
            padding: 50px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        .title-container {
            display: flex;
            margin-bottom: 30px;
        }
        .purple-bar {
            width: 8px;
            background-color: #B165FB;
            margin-right: 20px;
            height: 80px;
        }
        .title-text {
            display: flex;
            flex-direction: column;
        }
        .title-business {
            font-size: 1.8rem;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            color: #181B24;
            line-height: 1;
        }
        .title-solutions {
            font-size: 3.5rem;
            font-weight: 800;
            font-family: 'Montserrat', sans-serif;
            color: #181B24;
            line-height: 1;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .description {
            font-size: 1rem;
            line-height: 1.6;
            color: #606060;
            font-family: 'Nunito', sans-serif;
        }
        .right-content {
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container {
            width: 100%;
            height: 400px;
            position: relative;
            overflow: hidden;
        }
        .image-frame {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: 15px solid #B165FB;
            transform: translate(30px, 30px);
            z-index: 1;
        }
        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            z-index: 2;
            background-color: #2D3748;
        }
        .company-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 0.9rem;
            opacity: 0.7;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .wave-decoration {
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: 400px;
            z-index: 1;
            opacity: 0.3;
        }
        .highlight {
            color: #B165FB;
            font-weight: 700;
        }
        .section-title {
            font-weight: 700;
            margin-top: 20px;
            color: #181B24;
            font-family: 'Montserrat', sans-serif;
        }
        .bullet-list {
            list-style-type: none;
            padding-left: 0;
            margin-top: 5px;
        }
        .bullet-list li {
            display: flex;
            align-items: baseline;
            margin-bottom: 8px;
        }
        .bullet-list li i {
            color: #B165FB;
            margin-right: 10px;
            font-size: 0.8rem;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
<div class="slide-container">
<svg class="wave-decoration" viewbox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
<path d="M300,0 Q350,50 400,100 T500,200 T600,300 T700,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M310,0 Q360,50 410,100 T510,200 T610,300 T710,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M320,0 Q370,50 420,100 T520,200 T620,300 T720,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M330,0 Q380,50 430,100 T530,200 T630,300 T730,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M340,0 Q390,50 440,100 T540,200 T640,300 T740,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M350,0 Q400,50 450,100 T550,200 T650,300 T750,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M360,0 Q410,50 460,100 T560,200 T660,300 T760,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
</svg>
<div class="content-container">
<div class="left-content">
<div class="content-box">
<div class="title-container">
<div class="purple-bar"></div>
<div class="title-text">
<div class="title-business">CASO 1: PRÉSTAMO</div>
<div class="title-solutions">OFICINAS</div>
</div>
</div>
<p class="description">
                        Asesoramiento superior en préstamos a comunidades de propietarios, analizando propuestas del banco y competidores para identificar puntos fuertes y débiles desde la perspectiva del interés del cliente.
                    </p>
<p class="section-title">Propósito / Valor:</p>
<ul class="bullet-list">
<li><i class="fas fa-circle"></i><p><span class="highlight">Creación de valor</span> mediante asesoramiento experto</p></li>
<li><i class="fas fa-circle"></i><p><span class="highlight">Eficiencia</span> en el análisis de propuestas</p></li>
</ul>
<p class="section-title">DIRECTOR aplicado:</p>
<ul class="bullet-list">
<li><i class="fas fa-circle"></i><p><span class="highlight">O</span>bjetivo: Análisis comparativo centrado en el cliente</p></li>
<li><i class="fas fa-circle"></i><p><span class="highlight">T</span>est: Autoevaluación de imparcialidad y claridad</p></li>
<li><i class="fas fa-circle"></i><p><span class="highlight">C</span>ontexto: Fichas de producto y simulaciones</p></li>
</ul>
<p class="section-title">Técnica clave:</p>
<p class="description"><span class="highlight">RAG (Extracción de Documentos):</span> La IA "lee" los documentos (PDF/texto) de las propuestas para extraer datos y realizar la comparación objetiva.</p>
</div>
</div>
<div class="right-content bg-white border border-gray-300 rounded-lg p-6 shadow-md whitespace-pre-wrap text-sm text-gray-800 w-full overflow-hidden">
<code>
**Objetivo** Actúa como un Asesor Financiero experto. Tu objetivo es realizar un análisis comparativo de las propuestas de préstamo para una comunidad de propietarios.
Analiza los documentos adjuntos (`PROPUESTA_BANCO` y `PROPUESTA_COMPETENCIA`) para identificar los puntos fuertes y débiles de cada una, siempre desde la perspectiva del interés del cliente.

**Contexto**
Se trata de una comunidad de propietarios que busca el mejor préstamo posible. Debes considerar aspectos clave como tipo de interés, comisiones, plazos y vinculaciones.

**Documentos de entrada**
-   `PROPUESTA_BANCO`: Ficha de producto y simulación del préstamo de nuestro banco.
-   `PROPUESTA_COMPETENCIA`: Ficha de producto y simulación del préstamo del competidor.

**Técnica Clave: RAG**
Extrae los datos clave (tipo de interés, comisiones, plazos, vinculaciones) _únicamente_ de los documentos `PROPUESTA_BANCO` y `PROPUESTA_COMPETENCIA`.

**Test (Autoevaluación):** 
Antes de generar la respuesta, debes verificar internamente que tu análisis cumple este **objetivo**: "La comparativa es 100% imparcial, clara y se centra exclusivamente en el beneficio del cliente".

**Genera únicamente la tabla comparativa (Puntos Fuertes / Puntos Débiles) y una recomendación final justificada.**
</code>

</div>
</div>

</body>
</html>

