<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Caso de Uso 2: IT - Migración Legacy</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;family=Nunito:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            background-color: #181B24;
            color: white;
            font-family: 'Nunito', sans-serif;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .content-container {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 60px;
            align-items: center;
            justify-content: space-between;
        }
        .left-content {
            width: 45%;
        }
        .content-box {
            background-color: white;
            color: #181B24;
            padding: 50px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        .title-container {
            display: flex;
            margin-bottom: 30px;
        }
        .purple-bar {
            width: 8px;
            background-color: #B165FB;
            margin-right: 20px;
            height: 80px;
        }
        .title-text {
            display: flex;
            flex-direction: column;
        }
        .title-business {
            font-size: 1.8rem;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            color: #181B24;
            line-height: 1;
        }
        .title-solutions {
            font-size: 2.8rem;
            font-weight: 800;
            font-family: 'Montserrat', sans-serif;
            color: #181B24;
            line-height: 1;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .description {
            font-size: 1rem;
            line-height: 1.6;
            color: #606060;
            font-family: 'Nunito', sans-serif;
        }
        .highlight {
            color: #B165FB;
            font-weight: 700;
        }
        .section-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: #181B24;
            margin-top: 20px;
            margin-bottom: 5px;
            font-family: 'Montserrat', sans-serif;
        }
        .right-content {
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container {
            width: 100%;
            height: 400px;
            position: relative;
            overflow: hidden;
        }
        .image-frame {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: 15px solid #B165FB;
            transform: translate(30px, 30px);
            z-index: 1;
        }
        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            z-index: 2;
            background-color: #2D3748;
        }
        .company-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 0.9rem;
            opacity: 0.7;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .wave-decoration {
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: 400px;
            z-index: 1;
            opacity: 0.3;
        }
    </style>
</head>
<body>
<div class="slide-container">
<svg class="wave-decoration" viewbox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
<path d="M300,0 Q350,50 400,100 T500,200 T600,300 T700,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M310,0 Q360,50 410,100 T510,200 T610,300 T710,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M320,0 Q370,50 420,100 T520,200 T620,300 T720,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M330,0 Q380,50 430,100 T530,200 T630,300 T730,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M340,0 Q390,50 440,100 T540,200 T640,300 T740,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M350,0 Q400,50 450,100 T550,200 T650,300 T750,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M360,0 Q410,50 460,100 T560,200 T660,300 T760,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
</svg>
<div class="content-container">
<div class="left-content">
<div class="content-box">
<div class="title-container">
<div class="purple-bar"></div>
<div class="title-text">
<div class="title-business">CASO 2: MIGRAR CÓDIGO</div>
<div class="title-solutions">IT</div>
</div>
</div>
<p class="description">
Analizar componentes de código legacy (Java antiguo) y proponer un plan de migración a microservicios, siguiendo arquitecturas de referencia internas (ERIs) y el framework Java Fusion.
</p>
<p class="section-title">Propósito / Valor:</p>
<p class="description">
<span class="highlight">Reducción de Riesgo</span> (modernización), <span class="highlight">Eficiencia</span> (agilidad en migración), <span class="highlight">Creación de Valor</span> (arquitectura ágil adaptable al negocio).
</p>
<p class="section-title">Aplicación de DIRECTOR:</p>
<p class="description">
<span class="highlight">I</span>nstrucciones: Claras de análisis y propuesta de migración.<br/>
<span class="highlight">D</span>elimitadores: Para código legacy y documentación ERIs.<br/>
<span class="highlight">E</span>jemplos: De migraciones exitosas y mejores prácticas.
</p>
<p class="section-title">Técnica Avanzada:</p>
<p class="description">
<span class="highlight">RAG + Chain-of-Thought:</span> La IA usa la documentación de ERIs (RAG) y "piensa paso a paso" (CoT) para entender el legacy y proponer la mejor ruta de migración.
</p>
</div>
</div>
<div class="right-content bg-white border border-gray-300 rounded-lg p-6 shadow-md whitespace-pre-wrap text-sm text-gray-800 w-full overflow-hidden">
<code>
**Instrucciones** Actúa como un Arquitecto de Soluciones Senior. Tu misión es generar un plan de migración a microservicios. Para ello, analiza el documento `DOC_LEGACY` siguiendo estrictamente las reglas definidas en `DOC_ERIS`. Tu plan debe seguir el formato y la estructura del documento `DOC_EJEMPLOS`.

**Delimitadores y Ejemplos**
- `DOC_LEGACY`: \[Documento que contiene el código Java antiguo a migrar\].
- `DOC_ERIS`: \[Documento con las Arquitecturas de Referencia Internas y las reglas del Framework Java Fusion\].
- `DOC_EJEMPLOS`: \[Documento que contiene casos de migraciones exitosas anteriores\].
   
**Técnica Clave: RAG + Chain-of-Thought**
1.  **RAG (Retrieval-Augmented Generation):** Basa tu análisis _únicamente_ en los documentos proporcionados. Extrae el código de `DOC_LEGACY`, las reglas de arquitectura de `DOC_ERIS`, y el formato de salida de `DOC_EJEMPLOS`.
2.  **Chain-of-Thought (CoT):** Antes de escribir la respuesta, "piensa paso a paso" cómo estructurarías el plan de migración:
 - Paso 1: Identificar responsabilidades y riesgos en `DOC_LEGACY`.
 - Paso 2: Definir el microservicio de destino según las reglas de `DOC_ERIS`.
 - Paso 3: Esbozar las fases de la migración (ej. Análisis, Estrangulamiento, Extracción) inspirándote en `DOC_EJEMPLOS`.
**Genera únicamente el plan de migración.**
</code>

</div>
</div>

</body>
</html>

