<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Caso 3 - Servicios Centrales: Programa Agora</title>
<!-- Tailwind CSS v2 (como estaba en tu archivo original) -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;family=Nunito:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            background-color: #181B24;
            color: white;
            font-family: 'Nunito', sans-serif;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .content-container {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 60px;
            align-items: center;
            justify-content: space-between;
        }
        .left-content {
            width: 45%;
        }
        .content-box {
            background-color: white;
            color: #181B24;
            padding: 50px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            /* Añadimos un borde redondeado para que coincida con el otro panel */
            border-radius: 0.5rem; /* rounded-lg */
        }
        .title-container {
            display: flex;
            margin-bottom: 30px;
        }
        .purple-bar {
            width: 8px;
            background-color: #B165FB;
            margin-right: 20px;
            height: 80px;
        }
        .title-text {
            display: flex;
            flex-direction: column;
        }
        .title-business {
            font-size: 1.8rem;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            color: #181B24;
            line-height: 1;
        }
        .title-solutions {
            font-size: 2.5rem;
            font-weight: 800;
            font-family: 'Montserrat', sans-serif;
            color: #181B24;
            line-height: 1;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .description {
            font-size: 1rem;
            line-height: 1.6;
            color: #606060;
            font-family: 'Nunito', sans-serif;
        }
        .right-content {
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Aseguramos que el contenido no se desborde */
            max-height: 100%;
            overflow-y: auto;
        }
        /* Eliminamos los estilos de .image-container y .image-frame */
        .company-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 0.9rem;
            opacity: 0.7;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .wave-decoration {
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: 400px;
            z-index: 1;
            opacity: 0.3;
        }
        .highlight {
            color: #B165FB;
            font-weight: 700;
        }
        .feature-list {
            margin-top: 20px;
        }
        .feature-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 12px;
        }
        .feature-icon {
            flex-shrink: 0;
            margin-right: 10px;
            color: #B165FB;
        }
        .feature-text {
            font-size: 0.95rem;
        }
    </style>
</head>
<body>
<div class="slide-container">
<svg class="wave-decoration" viewbox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
<path d="M300,0 Q350,50 400,100 T500,200 T600,300 T700,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M310,0 Q360,50 410,100 T510,200 T610,300 T710,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M320,0 Q370,50 420,100 T520,200 T620,300 T720,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M330,0 Q380,50 430,100 T530,200 T630,300 T730,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M340,0 Q390,50 440,100 T540,200 T640,300 T740,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M350,0 Q400,50 450,100 T550,200 T650,300 T750,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
<path d="M360,0 Q410,50 460,100 T560,200 T660,300 T760,400" fill="none" opacity="0.7" stroke="#B165FB" stroke-width="1"></path>
</svg>
<div class="content-container">
<div class="left-content">
<div class="content-box">
<div class="title-container">
<div class="purple-bar"></div>
<div class="title-text">
<div class="title-business">CASO 3: ÁGORA</div>
<div class="title-solutions">SSCC</div>
</div>
</div>
<p class="description">
<B>RRHH</B> busca fomentar la cultura de colaboración interna mediante el programa "Ágora" de formación entre compañeros. <BR><B>El reto:</B> redactar un email motivador para captar nuevos formadores internos, utilizando el tono y estrategias adecuadas.
</p>
<div class="feature-list">
<div class="feature-item">
<div class="feature-icon"><i class="fas fa-bullseye"></i></div>
<p class="feature-text"><span class="highlight">Propósito/Valor:</span> Creación de valor (cultura colaborativa) y eficiencia comunicativa.</p>
</div>
<div class="feature-item">
<div class="feature-icon"><i class="fas fa-user-tie"></i></div>
<p class="feature-text"><span class="highlight">DIRECTOR:</span> Rol (Director de Talento), Contexto (cultura aspiracional), Restricciones (conciso e inspirador).</p>
</div>
<div class="feature-item">
<div class="feature-icon"><i class="fas fa-cogs"></i></div>
<p class="feature-text"><span class="highlight">Técnica clave:</span> RAG + ReAct (cultura interna + búsqueda activa de estrategias de motivación).</p>
</div>
</div>
</div>
</div>
<div class="right-content bg-white border border-gray-300 rounded-lg p-6 shadow-md whitespace-pre-wrap text-sm text-gray-800 w-full overflow-hidden">
        <code>
Actúa como el Director de Talento y Cultura del Banco.

Tu misión es redactar un email motivador para empleados, invitándoles a ser formadores internos en el programa "Ágora".

**Contexto:** El programa "Ágora" fomenta la colaboración interna y el intercambio de conocimiento. Nuestra cultura aspiracional valora "Compartir conocimiento", "Crecer juntos" y "Ser referentes".

**Restricciones:** El email debe ser conciso (máx. 150 palabras), muy inspirador y destacar los beneficios para el formador.

**Técnica Clave (Instrucción para la IA):**
1.  **RAG:** Utiliza nuestra cultura aspiracional como tu base de conocimiento para el tono.
2.  **ReAct:** Piensa en 3 beneficios clave que motivan a las personas a enseñar internamente (reconocimiento, desarrollo, impacto) y cómo conectarlos con nuestra cultura. Luego, redacta.

**Genera solo el asunto y el cuerpo del email.**
        </code>

</div>
</div>

</body>
</html>

