<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dirigiendo la Orquesta del Futuro: IA Generativa</title>
    <!-- Fuentes importadas de 01.html -->
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;family=Nunito:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
    
    <!-- AÑADIDO: Librerías para generar PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <style>
        body {
            /* Estilos alineados con 01.html */
            font-family: 'Nunito', sans-serif;
            margin: 0;
            background-color: #3d3e41; /* CAMBIO: Fondo oscuro principal */
            color: white;
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        /* Estilos para el menú lateral (sidebar) */
        .sidebar {
            width: 320px; /* CAMBIO: Un poco más de espacio para los títulos */
            background-color: #11131A; /* Un tono más oscuro que el fondo */
            color: white;
            padding: 20px 0;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #B165FB; /* Color de acento morado */
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 20px;
        }

        /* AÑADIDO: Estilos para el botón de PDF */
        .pdf-button {
            display: block;
            width: 80%;
            margin: 10px auto 10px auto; /* Reducido margen inferior */
            padding: 10px;
            background-color: #B165FB;
            color: white;
            text-align: center;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }
        .pdf-button:hover {
            background-color: #c98eff;
        }
        .pdf-button:disabled {
            background-color: #555;
            color: #aaa;
            cursor: not-allowed;
        }
        /* CAMBIO: Margen inferior para el último botón */
        #downloadAllPdfButton {
            margin-bottom: 20px; 
        }


        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* CAMBIO: Estilos para el nuevo menú jerárquico */
        .sidebar .submenu li a { /* Estilo para enlaces de submenú */
            display: block;
            padding: 10px 30px 10px 50px; /* Indentado */
            color: #d1d5db;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 14px;
            border-left: 3px solid transparent;
        }
        
        .sidebar .submenu li a:hover {
            background-color: #1f2937;
            color: white;
        }
        
        .sidebar .submenu li a.active {
            background-color: #2c213a;
            color: white;
            font-weight: 600;
            border-left: 3px solid #B165FB;
        }

        /* CAMBIO: Estilo para enlaces simples (1,2,3,24) que se comportan como cabeceras */
        .simple-link-header {
            display: block; /* Para que el padding y borde funcionen */
            padding: 14px 25px;
            border-left: 3px solid transparent;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
            color: white; /* Color base */
            transition: background-color 0.3s ease, color 0.3s ease;
            cursor: pointer;
        }
        .simple-link-header:hover {
             background-color: #1f2937;
        }
        .simple-link-header.active {
            border-left: 3px solid #B165FB;
            color: #B165FB;
        }


        .category-header { /* Estilo para la cabecera del módulo (M1, M2...) */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 15px;
            border-left: 3px solid transparent; /* Para coherencia */
        }

        .category-header:hover {
            background-color: #1f2937;
        }

        .category-header.active { /* Cabecera activa (cuando un hijo está activo) */
            border-left: 3px solid #B165FB;
            color: #B165FB;
        }
        
        .category-header i { /* Icono +/- */
            transition: transform 0.3s ease;
            font-size: 12px;
        }
        
        .submenu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: none; /* Oculto por defecto */
            background-color: rgba(0,0,0,0.1);
        }

        .submenu.open {
            display: block; /* Visible cuando está abierto */
        }
        

        .category-header.open i {
            transform: rotate(90deg); /* Gira el '+' a 'x' o similar */
        }


        /* Contenedor principal de los iframes */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Contenedor para cada iframe */
        .iframe-container {
            /* Eliminamos fondo, borde y sombra para integrar los iframes */
            background-color: transparent; 
            border: 1px solid rgba(255, 255, 240, 0.2); /* CAMBIO: Borde marfil sutil */
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            border-radius: 8px; /* CAMBIO: Esquinas redondeadas */
            padding: 0; /* Sin padding, el iframe tiene el suyo */
            margin-bottom: 20px; /* Espacio entre iframes */
            text-align: center;
            max-width: 1280px; /* Ancho de la diapositiva 01.html */
            margin-left: auto;
            margin-right: auto;
            min-height: 720px; /* Altura de la diapositiva 01.html */
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            position: relative; 
            overflow: hidden; /* Para asegurar que encaje */
        }

        iframe {
            width: 1280px; /* Ancho fijo */
            height: 720px; /* Altura fija */
            border: none;
            display: block;
            overflow: hidden; 
            border-radius: 8px; /* CAMBIO: Para que encaje con el contenedor */
            /* Añadimos transform para escalar si es necesario, aunque con ancho fijo es más simple */
        }

        /* CAMBIO: Estilos para la barra de scroll moderna */
        body::-webkit-scrollbar,
        .sidebar::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-track,
        .sidebar::-webkit-scrollbar-track {
            background: #11131A;
        }

        body::-webkit-scrollbar-thumb,
        .sidebar::-webkit-scrollbar-thumb {
            background-color: #B165FB;
            border-radius: 20px;
            border: 2px solid #11131A;
        }
        
        body::-webkit-scrollbar-thumb:hover,
        .sidebar::-webkit-scrollbar-thumb:hover {
            background-color: #c98eff;
        }


        /* Media queries para pantallas más pequeñas (simplificado) */
        @media (max-width: 1600px) {
            .iframe-container {
                /* Permitir que el iframe escale manteniendo la proporción */
                width: 100%;
                height: auto;
                aspect-ratio: 16 / 9; /* Mantiene 1280x720 */
                min-height: 0;
            }
            iframe {
                width: 100%;
                height: 100%; /* El aspect-ratio del padre controla la altura */
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        @media (max-width: 900px) {
            body {
                flex-direction: column;
            }
            .sidebar {
                position: static;
                width: 100%;
                height: auto;
                padding: 15px 0;
            }
            .sidebar ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }
            .sidebar ul li a {
                padding: 8px 15px;
                font-size: 0.9em;
                border: none;
            }
            .sidebar ul li a.active {
                border: none;
                background-color: #B165FB;
            }
            .main-content {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <h2>IA Generativa</h2>
        <!-- AÑADIDO: Botón de descarga de PDF -->
        <button id="downloadPdfButton" class="pdf-button">Descargar Slide (PDF)</button>
        <!-- AÑADIDO: Botón para descargar TODAS -->
        <button id="downloadAllPdfButton" class="pdf-button">Descargar TODO (PDF)</button>
        
        <nav>
            <ul id="navList">
                </ul>
        </nav>
    </aside>

    <main class="main-content" id="mainContent">
        <p style="text-align: center; color: #666;">Cargando contenido de la presentación...</p>
    </main>

    <script>
        // CAMBIO B: Total de páginas actualizado a 26
        const totalPages = 26; 
        const navList = document.getElementById('navList');
        const mainContent = document.getElementById('mainContent');
        const iframeReferences = []; 

        // CAMBIO B: Títulos actualizados para las 26 diapositivas
        function getPageTitle(pageNumber) {
            let title = `Página ${pageNumber}`; // Título por defecto

            switch (pageNumber) {
                case 1: title = "Aprende a usar IA de manera efectiva"; break;
                case 2: title = "El Circulo Dorado"; break;
                case 3: title = "2. El 'Por Qué': Desafíos de Negocio"; break;
                case 4: title = "3. El 'Cómo': Tú eres el Director"; break;
                
                case 5: title = "4. Ecosistema (Instrumentos)"; break;
                case 6: title = "5. Modalidades"; break;
                case 7: title = "6. Línea de Tiempo Exponencial"; break;

                case 8: title = "7. M2: Intro - Método D.I.R.E.C.T.O.R."; break;
                case 9: title = "7. M2: D - Delimitadores"; break;
                case 10: title = "8. M2: I - Instrucciones"; break;
                case 11: title = "9. M2: R - Rol (Persona)"; break;
                case 12: title = "10. M2: E - Ejemplos (Shots)"; break;
                case 13: title = "11. M2: C - Contexto"; break;
                case 14: title = "12. M2: T - Test (Iteración)"; break;
                case 15: title = "13. M2: O - Objetivo"; break;
                case 16: title = "14. M2: R - Restricciones"; break;
                case 17: title = "15. M3: Intro - Técnicas Avanzadas"; break;
                case 18: title = "16. M3: Chain-of-Thought (CoT)"; break;
                case 19: title = "17. M3: RAG (Retrieval-Augmented Gen)"; break;
                case 20: title = "18. M3: ReAct (Reason + Act)"; break;
                case 21: title = "19. M3: Prompt Chaining"; break;
                case 22: title = "20. El 'Qué': Intro Casos de Uso"; break;
                case 23: title = "21. Caso 1: Oficinas (Préstamos)"; break;
                case 24: title = "22. Caso 2: IT (Migración Legacy)"; break;
                case 25: title = "23. Caso 3: SSCC (Programa Agora)"; break;
                case 26: title = "24. Cierre: Reglas de Oro"; break;
                default:
                    title = `Página ${pageNumber}`;
            }
            return title;
        }

        // CAMBIO: Estructura de datos para el menú jerárquico
        const menuStructure = [
            { id: 1, title: "Usa IA de manera efectiva" },
            { id: 2, title: "Índice - Golden Circle" },
            { id: 3, title: "El 'Por Qué': Los Objetivos" },
            { id: 4, title: "El 'Cómo': La Orquesta Digital" },
            { 
                title: "Módulo 1: Los Músicos",
                children: [
                    { id: 5, title: "1. Ecosistema" },
                    { id: 6, title: "2. Modalidades" },
                    { id: 7, title: "3. Evolución" }
                ]
            },
            {
                title: "Módulo 2: El Director",
                children: [
                    { id: 8, title: "1. El Método DIRECTOR" },
                    { id: 9, title: "2. Delimitadores" },
                    { id: 10, title: "3. Instrucciones" },
                    { id: 11, title: "4. Rol (Persona)" },
                    { id: 12, title: "5. Ejemplos (Shots)" },
                    { id: 13, title: "6. Contexto" },
                    { id: 14, title: "7. Test (Iteración)" },
                    { id: 15, title: "8. Objetivo" },
                    { id: 16, title: "9. Restricciones" }
                ]
            },
            {
                title: "Módulo 3: La Orquestación",
                children: [
                    { id: 17, title: "1. Técnicas Avanzadas" },
                    { id: 18, title: "2. Chain-of-Thought (CoT)" },
                    { id: 19, title: "3. RAG (Retrieval-Augmented Gen)" },
                    { id: 20, title: "4. ReAct (Reason + Act)" },
                    { id: 21, title: "5. Prompt Chaining" }
                ]
            },
            {
                title: "El 'Qué': Casos de Uso",
                children: [
                    { id: 22, title: "Casos de Uso" },
                    { id: 23, title: "1. Caso 1: Oficinas (Préstamos)" },
                    { id: 24, title: "2. Caso 2: IT (Migración Legacy)" },
                    { id: 25, title: "3. Caso 3: SSCC (Programa Agora)" }
                ]
            },
            { id: 26, title: "Las Reglas de Oro" }
        ];


        // Función para redimensionar el iframe (ajustada para altura fija)
        function resizeIframe(iframeObj) {
            // Con el CSS actual, el tamaño es fijo 1280x720
            // y se escala con aspect-ratio.
            // Esta función es menos crítica ahora, pero la mantenemos por si acaso.
            try {
                // Forzamos el tamaño deseado
                iframeObj.style.height = '720px';
                iframeObj.style.width = '1280px';
                
                // Si el contenedor padre se escala, el iframe lo hará.
                const container = iframeObj.parentElement;
                if (window.innerWidth < 1600) {
                     // En pantallas más pequeñas, el CSS de aspect-ratio maneja esto.
                     // Reseteamos a 100% para que llene el contenedor.
                    iframeObj.style.height = '100%';
                    iframeObj.style.width = '100%';
                }
                
            } catch (e) {
                console.error(`Error al redimensionar el iframe ${iframeObj.id}:`, e);
            }
        }

        // CAMBIO: Nueva función para crear el menú jerárquico
        function createMenu() {
            navList.innerHTML = ''; // Limpiar
            menuStructure.forEach(item => {
                const li = document.createElement('li');
                
                if (item.children) {
                    // Es una categoría con submenú
                    li.classList.add('category');
                    
                    // Crear cabecera (Módulo)
                    const header = document.createElement('div');
                    header.classList.add('category-header');
                    header.innerHTML = `<span>${item.title}</span><i class="fas fa-plus"></i>`;
                    
                    // Crear submenú
                    const submenu = document.createElement('ul');
                    submenu.classList.add('submenu');
                    
                    item.children.forEach(child => {
                        const childLi = document.createElement('li');
                        const link = document.createElement('a');
                        link.href = `#slide${String(child.id).padStart(2, '0')}`;
                        link.textContent = child.title;
                        link.setAttribute('data-page', child.id);
                        
                        link.addEventListener('click', handleMenuLinkClick);
                        
                        childLi.appendChild(link);
                        submenu.appendChild(childLi);
                    });
                    
                    li.appendChild(header);
                    li.appendChild(submenu);
                    
                    // Añadir evento de clic para expandir/colapsar
                    header.addEventListener('click', () => {
                        // CAMBIO: Lógica de Acordeón Exclusivo
                        const isAlreadyOpen = submenu.classList.contains('open');

                        // 1. Cerrar todos los submenús
                        const allSubmenus = navList.querySelectorAll('.submenu.open');
                        allSubmenus.forEach(s => {
                            s.classList.remove('open');
                            const h = s.previousElementSibling; // Coger su cabecera
                            h.classList.remove('open');
                            h.querySelector('i').classList.add('fa-plus');
                            h.querySelector('i').classList.remove('fa-minus');
                        });

                        // 2. Abrir el actual SOLO si no estaba ya abierto
                        if (!isAlreadyOpen) {
                            submenu.classList.add('open');
                            header.classList.add('open');
                            header.querySelector('i').classList.add('fa-minus');
                            header.querySelector('i').classList.remove('fa-plus');
                        }
                    });

                } else {
                    // Es un enlace simple (Portada, Cierre, etc.)
                    const link = document.createElement('a');
                    link.href = `#slide${String(item.id).padStart(2, '0')}`;
                    link.textContent = item.title;
                    link.setAttribute('data-page', item.id);
                    
                    // CAMBIO: Aplicar clase de estilo de cabecera
                    link.classList.add('simple-link-header'); 
                    
                    link.addEventListener('click', handleMenuLinkClick);
                    
                    li.appendChild(link);
                }
                navList.appendChild(li);
            });
        }
        
        // CAMBIO: Función separada para manejar el clic en el enlace del menú
        function handleMenuLinkClick(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href');
            const targetSection = document.querySelector(targetId);
            if (targetSection) {
                targetSection.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        }


        // Función para crear y cargar un iframe para una página específica
        // CAMBIO: Muy simplificada, ya no crea el menú
        function createAndLoadIframe(pageNumber) {
            const fileName = `${String(pageNumber).padStart(2, '0')}.html`;
            const sectionId = `slide${String(pageNumber).padStart(2, '0')}`;

            const container = document.createElement('section');
            container.id = sectionId;
            container.classList.add('iframe-container');
            mainContent.appendChild(container); 

            const iframe = document.createElement('iframe');
            iframe.src = fileName;
            iframe.id = `iframe-${pageNumber}`;
            iframe.title = getPageTitle(pageNumber); 
            iframe.scrolling = "no"; // Evitar barras de scroll
            iframe.onload = () => {
                resizeIframe(iframe);
            };
            iframe.onerror = () => { 
                console.error(`Error al cargar el archivo: ${fileName}`);
                container.innerHTML = `<p style="color: #ff8a8a; text-align: center; height: 720px; display: flex; align-items: center; justify-content: center; font-size: 24px;">Error: No se pudo cargar ${fileName}.</p>`;
            };
            container.appendChild(iframe);

            iframeReferences.push({ id: sectionId, element: container }); 
            
            // --- CÓDIGO DE CREAR MENÚ ELIMINADO DE AQUÍ ---
        }

        // --- INICIO: NUEVAS FUNCIONES DE NAVEGACIÓN ---

        function getCurrentSlideIndex() {
            let currentActiveSectionId = '';
            // Umbral para considerar una slide "activa" (30% desde el top)
            const scrollThreshold = window.innerHeight * 0.3;

            // Busca la sección activa basándose en la posición de scroll
            for (let i = iframeReferences.length - 1; i >= 0; i--) {
                const section = iframeReferences[i].element;
                const rect = section.getBoundingClientRect();
                if (rect.top <= scrollThreshold && rect.bottom > 0) {
                    currentActiveSectionId = section.id;
                    break;
                }
            }
            
            // Caso borde: Estamos en la parte superior de la página
            if (!currentActiveSectionId && iframeReferences.length > 0 && window.scrollY < 200) {
                currentActiveSectionId = iframeReferences[0].id;
            }

            // Caso borde: Estamos al final de la página
            if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight - 50) { 
                if (iframeReferences.length > 0) { 
                    currentActiveSectionId = iframeReferences[iframeReferences.length - 1].id;
                }
            }
            
            // Encuentra el índice (número) que corresponde a la ID de la sección activa
            for (let i = 0; i < iframeReferences.length; i++) {
                if (iframeReferences[i].id === currentActiveSectionId) {
                    return i;
                }
            }
            
            return 0; // Por defecto, devuelve la primera slide
        }

        function navigateToNextSlide() {
            const currentIndex = getCurrentSlideIndex();
            // Calcula el próximo índice, asegurándose de no pasar del total
            const nextIndex = Math.min(currentIndex + 1, iframeReferences.length - 1); 
            
            if (nextIndex !== currentIndex) {
                const nextSection = iframeReferences[nextIndex].element;
                if (nextSection) {
                    nextSection.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            }
        }

        function navigateToPreviousSlide() {
            const currentIndex = getCurrentSlideIndex();
            // Calcula el índice anterior, asegurándose de no ser menor que 0
            const prevIndex = Math.max(currentIndex - 1, 0); 
            
            if (prevIndex !== currentIndex) {
                const prevSection = iframeReferences[prevIndex].element;
                if (prevSection) {
                    prevSection.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            }
        }

        // --- FIN: NUEVAS FUNCIONES DE NAVEGACIÓN ---


        // Función para cargar todos los iframes al inicio
        async function loadAllIframePages() {
            mainContent.innerHTML = ''; 
            
            // CAMBIO: Llamar a la nueva función de crear menú
            createMenu(); 
            
            for (let i = 1; i <= totalPages; i++) {
                createAndLoadIframe(i); 
            }
            window.addEventListener('scroll', setActiveNavLink);
            setActiveNavLink();
        }

        // Función para añadir la clase 'active' al enlace de navegación correcto
        function setActiveNavLink() {
            let currentActiveSectionId = '';
            const scrollThreshold = window.innerHeight * 0.3;

            for (let i = iframeReferences.length - 1; i >= 0; i--) {
                const section = iframeReferences[i].element;
                const rect = section.getBoundingClientRect();
                if (rect.top <= scrollThreshold && rect.bottom > 0) {
                    currentActiveSectionId = section.id;
                    break;
                }
            }
            if (!currentActiveSectionId && iframeReferences.length > 0 && window.scrollY < 200) {
                 currentActiveSectionId = iframeReferences[0].id; // Activa el primero si estamos arriba
            }

            if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight - 50) { 
                 if (iframeReferences.length > 0) { 
                    currentActiveSectionId = iframeReferences[iframeReferences.length - 1].id;
                 }
            }

            const navLinks = navList.querySelectorAll('a');
            const categoryHeaders = navList.querySelectorAll('.category-header');
            
            // Resetear todos
            navLinks.forEach(link => link.classList.remove('active'));
            categoryHeaders.forEach(header => header.classList.remove('active'));

            // CAMBIO: Lógica simplificada y corregida para activar enlace y cabecera padre
            const activeLink = navList.querySelector(`a[href="#${currentActiveSectionId}"]`);

            if (activeLink) {
                activeLink.classList.add('active');
                
                const parentSubmenu = activeLink.closest('.submenu');
                
                if (parentSubmenu) {
                    // Es un enlace de submenú (ej. "4. Ecosistema")
                    
                    // 1. CORRECCIÓN: Activar la cabecera padre (ej. "Módulo 1")
                    const header = parentSubmenu.previousElementSibling;
                    if (header && header.classList.contains('category-header')) {
                        header.classList.add('active'); // <-- Esta es la línea que faltaba
                    }

                    // 2. Abrir el acordeón padre si está cerrado (lógica de scroll)
                    if (!parentSubmenu.classList.contains('open')) {
                        // --- Cerrar todos los demás acordeones ---
                        const allSubmenus = navList.querySelectorAll('.submenu.open');
                        allSubmenus.forEach(s => {
                            // No te cierres a ti mismo si ya estabas abriéndote
                            if (s !== parentSubmenu) { 
                                s.classList.remove('open');
                                const h = s.previousElementSibling;
                                if (h) {
                                    h.classList.remove('open');
                                    h.querySelector('i').classList.add('fa-plus');
                                    h.querySelector('i').classList.remove('fa-minus');
                                }
                            }
                        });
                        // --- Fin de cerrar otros ---

                        // Abrir el actual
                        parentSubmenu.classList.add('open');
                        if (header) { // Reutilizamos la cabecera
                            header.classList.add('open');
                            header.querySelector('i').classList.remove('fa-plus');
                            header.querySelector('i').classList.add('fa-minus');
                        }
                    }
                }
                // Si es un enlace simple (ej. "1. Portada"), ya se ha activado
                // con activeLink.classList.add('active') y no necesita más lógica.
            }
        }

        // CAMBIO: Modificado el listener para añadir la navegación por teclado Y el botón de PDF
        document.addEventListener('DOMContentLoaded', function() {
            loadAllIframePages(); // Carga las páginas como antes

            // Añadir navegación por teclado
            window.addEventListener('keydown', function(event) {
                // Evitar que se mueva si se está escribiendo en un input (buena práctica)
                if (event.target.tagName === 'INPUT' || event.target.tagName === 'TEXTAREA') {
                    return;
                }

                if (event.key === 'ArrowRight') {
                    event.preventDefault(); // Prevenir el scroll horizontal por defecto
                    navigateToNextSlide();
                } else if (event.key === 'ArrowLeft') {
                    event.preventDefault(); // Prevenir el scroll horizontal por defecto
                    navigateToPreviousSlide();
                }
            });

            // AÑADIDO: Event listener para el botón de PDF
            const pdfButton = document.getElementById('downloadPdfButton');
            pdfButton.addEventListener('click', downloadCurrentSlideAsPDF);

            // AÑADIDO: Event listener para el botón de PDF COMPLETO
            const allPdfButton = document.getElementById('downloadAllPdfButton');
            allPdfButton.addEventListener('click', downloadAllSlidesAsPDF);
        });

        // AÑADIDO: Nueva función para descargar el slide actual como PDF
        async function downloadCurrentSlideAsPDF() {
            const pdfButton = document.getElementById('downloadPdfButton');
            pdfButton.disabled = true;
            pdfButton.textContent = 'Generando...';

            try {
                // 1. Cargar la librería jsPDF
                const { jsPDF } = window.jspdf;

                // 2. Obtener el slide actual
                const currentIndex = getCurrentSlideIndex();
                const pageNumber = currentIndex + 1;
                
                // 3. Obtener el iframe
                const iframe = iframeReferences[currentIndex].element.querySelector('iframe');
                if (!iframe) {
                    throw new Error('No se pudo encontrar el iframe actual.');
                }
                
                // 4. Obtener el contenido del iframe
                const iframeBody = iframe.contentWindow.document.body;

                // 5. Usar html2canvas para capturar el body del iframe
                // CAMBIO: Reducida escala y cambiado a JPEG para compresión
                const canvas = await html2canvas(iframeBody, {
                    width: 1280,
                    height: 720,
                    scale: 1.5,      // Reducido de 2 a 1.5
                    useCORS: true
                });

                // 6. Obtener la imagen del canvas
                // CAMBIO: Convertir a JPEG con 80% de calidad
                const imgData = canvas.toDataURL('image/jpeg', 0.8);

                // 7. Crear el PDF en formato horizontal (landscape)
                // Usamos las dimensiones exactas de la slide en 'px'
                const pdf = new jsPDF({
                    orientation: 'landscape',
                    unit: 'px',
                    format: [1280, 720]
                });

                // 8. Añadir la imagen al PDF
                // CAMBIO: Añadido formato JPEG y compresión 'FAST'
                pdf.addImage(imgData, 'JPEG', 0, 0, 1280, 720, undefined, 'FAST');

                // 9. Guardar el archivo
                pdf.save(`slide_${String(pageNumber).padStart(2, '0')}.pdf`);

            } catch (error) {
                console.error('Error al generar el PDF:', error);
                pdfButton.textContent = 'Error al generar';
                // Dejar el botón en estado de error por unos segundos
                setTimeout(() => {
                    pdfButton.disabled = false;
                    pdfButton.textContent = 'Descargar Slide (PDF)';
                }, 3000);
            }

            // 10. Restaurar el botón (si no hubo error)
            if (!pdfButton.textContent.includes('Error')) {
                pdfButton.disabled = false;
                pdfButton.textContent = 'Descargar Slide (PDF)';
            }
        }

        // AÑADIDO: Nueva función para descargar TODAS las slides como PDF
        async function downloadAllSlidesAsPDF() {
            const allPdfButton = document.getElementById('downloadAllPdfButton');
            allPdfButton.disabled = true;
            allPdfButton.textContent = 'Generando... (0%)';

            try {
                const { jsPDF } = window.jspdf;
                
                // 1. Crear el PDF en formato horizontal
                const pdf = new jsPDF({
                    orientation: 'landscape',
                    unit: 'px',
                    format: [1280, 720]
                });

                // 2. Iterar por TODOS los iframes
                for (let i = 0; i < iframeReferences.length; i++) {
                    const pageNumber = i + 1;
                    // Actualizar el progreso en el botón
                    allPdfButton.textContent = `Generando... (${Math.round((pageNumber / totalPages) * 100)}%)`;

                    const iframe = iframeReferences[i].element.querySelector('iframe');
                    if (!iframe) {
                        console.warn(`Saltando slide ${pageNumber}, no se encontró iframe.`);
                        continue; // Saltar si hay error
                    }

                    // Forzar que el iframe cargue (por si acaso)
                    await new Promise(resolve => {
                        if (iframe.contentWindow.document.readyState === 'complete') {
                            resolve();
                        } else {
                            iframe.onload = resolve;
                        }
                    });

                    const iframeBody = iframe.contentWindow.document.body;

                    // 3. Capturar el canvas (con compresión JPEG)
                    const canvas = await html2canvas(iframeBody, {
                        width: 1280,
                        height: 720,
                        scale: 1.5, // Escala 1.5 para equilibrio
                        useCORS: true
                    });

                    const imgData = canvas.toDataURL('image/jpeg', 0.75); // 75% quality

                    // 4. Añadir la imagen
                    // (No añadir página en la primera iteración, ya existe)
                    if (i > 0) {
                        pdf.addPage([1280, 720], 'landscape');
                    }
                    pdf.addImage(imgData, 'JPEG', 0, 0, 1280, 720, undefined, 'FAST');
                }

                // 5. Guardar el archivo
                allPdfButton.textContent = 'Guardando...';
                pdf.save(`presentacion_completa.pdf`);

            } catch (error) {
                console.error('Error al generar el PDF completo:', error);
                allPdfButton.textContent = 'Error al generar';
                setTimeout(() => {
                    allPdfButton.disabled = false;
                    allPdfButton.textContent = 'Descargar TODO (PDF)';
                }, 3000);
            }

            // 6. Restaurar botón
            if (!allPdfButton.textContent.includes('Error')) {
                allPdfButton.disabled = false;
                allPdfButton.textContent = 'Descargar TODO (PDF)';
            }
        }


        window.addEventListener('resize', () => {
            iframeReferences.forEach(ref => {
                const iframe = ref.element.querySelector('iframe');
                if (iframe) resizeIframe(iframe);
            });
            setActiveNavLink(); 
        });
    </script>
</body>
</html>

